\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 119}}{2}}
\newlabel{sub@fig:}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The two cases of Claim 1  \relax }}{2}}
\newlabel{fig:vertonedsidedalwaysexists}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{•}intopreamble] \relax }}{2}}
\newlabel{fig:disproofhorvertmaxmin}{{2}{2}}
