\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Invariants~1}{1}}
\newlabel{i:1}{{1\tmspace  +\thinmuskip {.1667em}(I1)}{1}}
\newlabel{i:2}{{1\tmspace  +\thinmuskip {.1667em}(I2)}{1}}
\newlabel{i:last}{{1\tmspace  +\thinmuskip {.1667em}(I3)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a cycle $\mathcal  {C}$ satisfying the invariants \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invCycle }{{1}{1}}
\newlabel{e:notSr}{{(E1)}{2}}
\newlabel{e:internalVertices}{{(E2)}{2}}
\newlabel{e:crossingedge}{{(E3)}{2}}
\newlabel{e:noIntEdgeInC'}{{(E4)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}If the invariants are satisfied there always is an \emph  {eligible} internal path}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating a path satisfying \ref  {e:internalVertices}. The dotted line is the edge we take in the new path $\mathcal  {P}_2$\relax }}{3}}
\newlabel{fig:E2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constructing a path satisfying \ref  {e:notSr} \relax }}{4}}
\newlabel{fig:E1}{{3}{4}}
