\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of triangulations and their properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plane triangulations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Connectedness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangulations of the $k$-gon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation as described in the proof  }}{3}}
\newlabel{fig:interiorVertexDegree3}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectangular duals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extended graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regular edge labeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Being onesided in terms of REL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Being psudeo-onesided in terms of REL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixing a extension}{4}}
\newlabel{re:interiorRectangle}{{2}{4}}
\newlabel{re:disjointRectanglesOnlyHaveOneAdjecentSide}{{3}{4}}
\newlabel{lem:fourCycleUnicolor}{{1}{4}}
\newlabel{th:fixExtension}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The construction of a scaffold. $G$ is displayed in thick lines and with closed vertices. An arbitrary extension $\mathaccentV {bar}016{G} =H$ is then drawn with thin lines and open vertices. An extension of $H$ is then drawn with dashed edges and open vertices. }}{5}}
\newlabel{fig:scafold}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An aplication: There are graphs that are $(2, \infty )$-sided}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fixed extension $\mathaccentV {bar}016{G}$ }}{6}}
\newlabel{fig:2manysidedLowerBound}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}}
