\begin{tikzpicture}

\node [v] (v1) at (-2,0) {$1$};
\node [v] (v2) at (1,1) {$2$};
\node [v] (v3) at (1,0) {$3$};
\node [v] (v5) at (0,-1) {$5$};
\node [v] (v10) at (0,-3) {$10$};
\node [v] (v4) at (3,0) {$4$};
\node [v] (v6) at (2,-1) {$6$};
\node [v] (v7) at (4,-1) {$7$};
\node [v] (v8) at (2,-2) {$8$};
\node [v] (v9) at (4,-2) {$9$};
\node [v] (v11) at (3,-3) {$11$};


\draw [e] (v1) edge (v2);
\draw [e] (v1) edge (v3);
\draw [e] (v1) edge (v5);
\draw [e](v1) -- (v10) -- (v11) -- (v9) -- (v8) -- (v7) -- (v6) -- (v4) -- (v3) -- (v5) -- (v6) -- (v8) -- (v10) -- (v5) -- (v8) -- (v11);
\draw [e](v9) -- (v7) -- (v7) -- (v4) -- (v2) -- (v3) -- (v6);
\end{tikzpicture}