\begin{tikzpicture}

\node[v] (s) at (-4,0) {};
\node[left of =s] {$s$};


\node [v] (v1) at (-2,1) {};
\node [v] (v3) at (-2,-1) {};
\node [v] (v4) at (0,-1) {};
\node [v] (v2) at (0,1) {};
\node [v] (t) at (2,0) {};
\node[right of =t] {$t$};
\draw [e,bend left=10](s) to (v1);
\draw [path](v1) -- (v2);
\draw [e, bend right=10](s) to (v3);
\draw [e](v3) -- (v4);
\draw [path, bend right=10](v4) to (t);
\draw [bend left=10, path] (v2) to (t);
\draw [very thin] (v3) edge (v1);
\draw [very thin] (v3) edge (v2);

\begin{scope}[]
\clip (-3.5,-1) rectangle (1,0.5);
\draw [very thin] (v3) edge (-1.5,1) edge (-1,1) edge (-.5,1);
\end{scope}
\draw [very thin] (v2) edge (v4);

\node[above of=v1]{$a$};
\node[above of=v2]{$c$};

\node[below of=v3]{$x$};
\node[below of=v4]{$y$};

\end{tikzpicture}