\begin{tikzpicture}

\node [v] (v1) at (-1,1) {$1$};
\node [v] (v2) at (2,1) {$2$};
\node [v] (v3) at (5,1) {$3$};
\node [v] (v5) at (2,-1) {$5$};
\node [v] (v4) at (0.5,-1) {$4$};
\node [v] (v6) at (-1,-3) {$7$};
\node [v] (v7) at (2,-3) {$8$};
\node [v] (v8) at (5,-3) {$9$};




\draw [e, in = 150, out = 280]  (v1) to (v7);
\draw [e, in =30, out =260] (v3) to (v7);


\node [v] (v9) at (3.5,-1) {$6$};
\draw [e](v1) -- (v6) -- (v7) -- (v8) -- (v3) -- (v2) -- (v1) -- (v4) -- (v7);
\draw [e, bend left] (v9) to (v4);
\draw [e] (v4) -- (v2) -- (v5) -- (v9) -- (v3) -- (v5) -- (v4) -- (v5) -- (v9) -- (v7);
\end{tikzpicture}