\begin{tikzpicture}

\node [v] (v1) at (-1,1) {$1$};
\node [v] (v2) at (1,1) {$2$};
\node [v] (v3) at (3,1) {$3$};
\node [v] (v5) at (2,-1) {$5$};
\node [v] (v4) at (0,-1) {$4$};
\node [v] (v6) at (-1,-3) {$6$};
\node [v] (v7) at (1,-3) {$7$};
\node [v] (v8) at (3,-3) {$8$};



\draw [e](v1) -- (v6) -- (v7) -- (v4) -- (v5) -- (v7) -- (v8) -- (v3) -- (v5) -- (v2) -- (v4) -- (v1) -- (v2) -- (v3);
\draw [e, in = 150, out = 280]  (v1) to (v7);
\draw [e, in =30, out =260] (v3) to (v7);


\end{tikzpicture}