\@@addtocsec{htoc}{sec3}{0}{\@print{1}\quad{}Introduction{}}
\citation{Raisz1934}
\citation{Raisz1934}
\newlabel{fig:intro:raisz}{{1}{X}}
\@deflabeltype{fig:intro:raisz}{figure}
\newlabel{fig:intro:areaunivLayout}{{1}{X}}
\@deflabeltype{fig:intro:areaunivLayout}{section}
\newlabel{fig:intro:nonuniqueRectDual}{{1}{X}}
\@deflabeltype{fig:intro:nonuniqueRectDual}{section}
\citation{Rinsma1987}
\citation{Rinsma1987}
\newlabel{fig:intro:rinsma}{{1}{X}}
\@deflabeltype{fig:intro:rinsma}{section}
\citation{Eppstein2012}
\newlabel{fig:intro:2sidedBefore}{{2}{X}}
\@deflabeltype{fig:intro:2sidedBefore}{figure}
\newlabel{fig:intro:2sidedAfter}{{3}{X}}
\@deflabeltype{fig:intro:2sidedAfter}{figure}
\newlabel{fig:intor:2sided}{{4}{X}}
\@deflabeltype{fig:intor:2sided}{figure}
\newlabel{fig:intro:10sidedBefore}{{5}{X}}
\@deflabeltype{fig:intro:10sidedBefore}{figure}
\newlabel{fig:intro:10sidedAfter}{{6}{X}}
\@deflabeltype{fig:intro:10sidedAfter}{figure}
\newlabel{fig:intro:10sided}{{7}{X}}
\@deflabeltype{fig:intro:10sided}{figure}
\newlabel{fig:intro:4cycle}{{1}{X}}
\@deflabeltype{fig:intro:4cycle}{section}
\citation{Yeap1995}
\newlabel{fig:intro:areauniv}{{1}{X}}
\@deflabeltype{fig:intro:areauniv}{section}
\citation{Eppstein2012}
\newlabel{fig:intro:cornerAssign}{{1}{X}}
\@deflabeltype{fig:intro:cornerAssign}{section}
\citation{Kozminski1984}
\citation{Ungar1953}
\newlabel{fig:intro:rinsma2Sided}{{1}{X}}
\@deflabeltype{fig:intro:rinsma2Sided}{section}
\@@addtocsec{htoc}{sec4}{0}{\@print{2}\quad{}Preliminaries{}}
\newlabel{s:prelim}{{2}{X}}
\@deflabeltype{s:prelim}{section}
\@@addtocsec{htoc}{sec5}{0}{\@print{3}\quad{}Regular edge labellings{}}
\newlabel{s:rel}{{3}{X}}
\@deflabeltype{s:rel}{section}
\citation{He1993}
\citation{Kant1997}
\citation{Fusy2009}
\citation{Fusy2006}
\newlabel{fig:rel:conditions}{{10}{X}}
\@deflabeltype{fig:rel:conditions}{figure}
\citation{He1993}
\citation{Fusy2009}
\newlabel{obs:rel:noMonoColoredTriangles}{{1}{X}}
<em>\@deflabeltype{obs:rel:noMonoColoredTriangles}{thrm}
</em>\citation{Kant1997}
\citation{Fusy2009}
\citation{Fusy2009}
\newlabel{obs:rel:stPlanarGraphs}{{2}{X}}
<em>\@deflabeltype{obs:rel:stPlanarGraphs}{thrm}
</em>\newlabel{fig:rect:relSegmentFace}{{11}{X}}
\@deflabeltype{fig:rect:relSegmentFace}{figure}
\newlabel{obs:rel:noBpOfLength1}{{3}{X}}
<em>\@deflabeltype{obs:rel:noBpOfLength1}{thrm}
</em>\@@addtocsec{htoc}{sec6}{0}{\@print{4}\quad{}A family of graphs not $\mathrm{k}$-sided for any $\mathrm{k}${}}
\newlabel{s:fix}{{4}{X}}
\@deflabeltype{s:fix}{section}
\newlabel{fix:th:family}{{4}{X}}
<em>\@deflabeltype{fix:th:family}{thrm}
</em>\newlabel{fig:fix:sep4cycle}{{4}{X}}
\@deflabeltype{fig:fix:sep4cycle}{section}
\newlabel{lm:fix:fourCycleInteriorColor}{{5}{X}}
<em>\@deflabeltype{lm:fix:fourCycleInteriorColor}{thrm}
</em>\newlabel{tab:scaffold}{{4}{X}}
\@deflabeltype{tab:scaffold}{section}
\newlabel{fig:scafold}{{4}{X}}
\@deflabeltype{fig:scafold}{section}
\newlabel{fig:fix:manymany0}{{12}{X}}
\@deflabeltype{fig:fix:manymany0}{figure}
\newlabel{fig:fix:manymany1}{{13}{X}}
\@deflabeltype{fig:fix:manymany1}{figure}
\newlabel{fig:fix:manymany2}{{14}{X}}
\@deflabeltype{fig:fix:manymany2}{figure}
\newlabel{fig:fix:manymany3}{{15}{X}}
\@deflabeltype{fig:fix:manymany3}{figure}
\newlabel{fig:fix:coloring}{{16}{X}}
\@deflabeltype{fig:fix:coloring}{figure}
\newlabel{fig:fix:manymany4}{{17}{X}}
\@deflabeltype{fig:fix:manymany4}{figure}
\@@addtocsec{htoc}{sec7}{0}{\@print{5}\quad{}The algorithm{}}
\newlabel{s:algo}{{5}{X}}
\@deflabeltype{s:algo}{section}
\citation{Kant1997}
\citation{Fusy2006}
\newlabel{fig:algo:algoflow}{{5}{X}}
\@deflabeltype{fig:algo:algoflow}{section}
\newlabel{th:dsided}{{6}{X}}
<em>\@deflabeltype{th:dsided}{thrm}
</em>\newlabel{fig:algo:topfanExample}{{5}{X}}
\@deflabeltype{fig:algo:topfanExample}{section}
\@@addtocsec{htoc}{sec8}{1}{\@print{5.1}\quad{}The right neighbor path of a path{}}
\newlabel{ss:rightNeighbour}{{5.1}{X}}
\@deflabeltype{ss:rightNeighbour}{subsection}
\newlabel{fig:right:rot}{{5.1}{X}}
\@deflabeltype{fig:right:rot}{subsection}
\newlabel{fig:right:chord}{{18}{X}}
\@deflabeltype{fig:right:chord}{figure}
\newlabel{lm:right:pHasRightNeihgbours}{{7}{X}}
<em>\@deflabeltype{lm:right:pHasRightNeihgbours}{thrm}
</em>\newlabel{fig:right:pHasRightNeighbor}{{19}{X}}
\@deflabeltype{fig:right:pHasRightNeighbor}{figure}
\newlabel{fig:right:neighborPath}{{20}{X}}
\@deflabeltype{fig:right:neighborPath}{figure}
\newlabel{lm:right:neighborWalk}{{8}{X}}
<em>\@deflabeltype{lm:right:neighborWalk}{thrm}
</em>\newlabel{fig:uni:walkproof}{{23}{X}}
\@deflabeltype{fig:uni:walkproof}{figure}
\newlabel{lm:right:neighborPath}{{9}{X}}
<em>\@deflabeltype{lm:right:neighborPath}{thrm}
</em>\newlabel{fig:right:path}{{5.1}{X}}
\@deflabeltype{fig:right:path}{subsection}
\newlabel{lm:right:neighbourwalkNoInteriorVertex}{{10}{X}}
<em>\@deflabeltype{lm:right:neighbourwalkNoInteriorVertex}{thrm}
</em>\newlabel{lm:right:leftNeighborsOfTheRightNeighborPath}{{11}{X}}
<em>\@deflabeltype{lm:right:leftNeighborsOfTheRightNeighborPath}{thrm}
</em>\newlabel{lm:right:neighbourwalkChordFree}{{12}{X}}
<em>\@deflabeltype{lm:right:neighbourwalkChordFree}{thrm}
</em>\newlabel{fig:uni:neihbourwalkChordFree}{{24}{X}}
\@deflabeltype{fig:uni:neihbourwalkChordFree}{figure}
\@@addtocsec{htoc}{sec9}{1}{\@print{5.2}\quad{}Sweepcycle algorithm{}}
\newlabel{ss:sweep}{{5.2}{X}}
\@deflabeltype{ss:sweep}{subsection}
\citation{Fusy2006}
\newlabel{i:uni:SWandSE}{{1}{X}}
\@deflabeltype{i:uni:SWandSE}{item}
\newlabel{i:uni:noChords}{{2}{X}}
\@deflabeltype{i:uni:noChords}{item}
\newlabel{i:uni:intVertCond}{{3}{X}}
\@deflabeltype{i:uni:intVertCond}{item}
\newlabel{i:uni:redOutgoing}{{4}{X}}
\@deflabeltype{i:uni:redOutgoing}{item}
\newlabel{i:uni:no2Chords}{{5}{X}}
\@deflabeltype{i:uni:no2Chords}{item}
\newlabel{lm:sweep:augNoIregularity}{{14}{X}}
<em>\@deflabeltype{lm:sweep:augNoIregularity}{thrm}
</em>\newlabel{lm:sweep:noConnectingIregularity}{{15}{X}}
<em>\@deflabeltype{lm:sweep:noConnectingIregularity}{thrm}
</em>\newlabel{fig:sweep:noIrregularity}{{25}{X}}
\@deflabeltype{fig:sweep:noIrregularity}{figure}
\newlabel{fig:sweep:noChordOnExteriorVertex}{{26}{X}}
\@deflabeltype{fig:sweep:noChordOnExteriorVertex}{figure}
\newlabel{fig:sweep:chordsOnCandidatePath}{{27}{X}}
\@deflabeltype{fig:sweep:chordsOnCandidatePath}{figure}
\newlabel{fig:sweep:chordUpdate}{{28}{X}}
\@deflabeltype{fig:sweep:chordUpdate}{figure}
\newlabel{fig:sweep:2chordInChordUpdate}{{29}{X}}
\@deflabeltype{fig:sweep:2chordInChordUpdate}{figure}
\newlabel{fig:sweep:pEBound}{{30}{X}}
\@deflabeltype{fig:sweep:pEBound}{figure}
\newlabel{fig:sweep:free2chord}{{31}{X}}
\@deflabeltype{fig:sweep:free2chord}{figure}
\newlabel{sss:sweep:update}{{5.2.3}{X}}
\@deflabeltype{sss:sweep:update}{subsubsection}
\newlabel{fig:sweep:update}{{34}{X}}
\@deflabeltype{fig:sweep:update}{figure}
\newlabel{lm:sweep:updateMaintainsInvariants}{{16}{X}}
<em>\@deflabeltype{lm:sweep:updateMaintainsInvariants}{thrm}
</em>\newlabel{sss:terminating}{{5.2.4}{X}}
\@deflabeltype{sss:terminating}{subsubsection}
\newlabel{fig:sweep:terminate}{{37}{X}}
\@deflabeltype{fig:sweep:terminate}{figure}
\newlabel{lm:sweep:REL}{{17}{X}}
<em>\@deflabeltype{lm:sweep:REL}{thrm}
</em>\newlabel{fig:uni:fans}{{38}{X}}
\@deflabeltype{fig:uni:fans}{figure}
\newlabel{fig:rect:fanTerms}{{5.2.5}{X}}
\@deflabeltype{fig:rect:fanTerms}{subsubsection}
\newlabel{fig:sweep:bottomPath}{{5.2.5}{X}}
\@deflabeltype{fig:sweep:bottomPath}{subsubsection}
\newlabel{lm:sweep:NoTwoSplitsAboveEachOther}{{18}{X}}
<em>\@deflabeltype{lm:sweep:NoTwoSplitsAboveEachOther}{thrm}
</em>\newlabel{fig:sweep:botomPathChord}{{39}{X}}
\@deflabeltype{fig:sweep:botomPathChord}{figure}
\@@addtocsec{htoc}{sec16}{1}{\@print{5.3}\quad{}Flipping Blue $\mathrm{Z}$'s}
\newlabel{ss:flipBlueZ}{{5.3}{X}}
\@deflabeltype{ss:flipBlueZ}{subsection}
\newlabel{lm:zflip:blueZNorVertOneSided}{{19}{X}}
<em>\@deflabeltype{lm:zflip:blueZNorVertOneSided}{thrm}
</em>\newlabel{fig:zflip:blueZ}{{40}{X}}
\@deflabeltype{fig:zflip:blueZ}{figure}
\newlabel{fig:zflip:flip}{{41}{X}}
\@deflabeltype{fig:zflip:flip}{figure}
\newlabel{lm:sweep:vertOnsided}{{20}{X}}
<em>\@deflabeltype{lm:sweep:vertOnsided}{thrm}
</em>\newlabel{lm:zflip:NoTwoSplitsAboveEachOtherVertOnesided}{{21}{X}}
<em>\@deflabeltype{lm:zflip:NoTwoSplitsAboveEachOtherVertOnesided}{thrm}
</em>\newlabel{fig:fanflip:regular}{{42}{X}}
\@deflabeltype{fig:fanflip:regular}{figure}
\newlabel{fig:fanflip:merge}{{43}{X}}
\@deflabeltype{fig:fanflip:merge}{figure}
\newlabel{fig:fanflip:mergeLastVertex}{{44}{X}}
\@deflabeltype{fig:fanflip:mergeLastVertex}{figure}
\newlabel{fig:fanflip:split}{{45}{X}}
\@deflabeltype{fig:fanflip:split}{figure}
\newlabel{fig:fanflip:splitFirstVertex}{{46}{X}}
\@deflabeltype{fig:fanflip:splitFirstVertex}{figure}
\newlabel{fig:fanflip:fanflips}{{47}{X}}
\@deflabeltype{fig:fanflip:fanflips}{figure}
\@@addtocsec{htoc}{sec17}{1}{\@print{5.4}\quad{}Topfan flips{}}
\newlabel{ss:fanflip}{{5.4}{X}}
\@deflabeltype{ss:fanflip}{subsection}
\newlabel{lm:top:order}{{22}{X}}
<em>\@deflabeltype{lm:top:order}{thrm}
</em>\newlabel{lm:topfan:oneSidedREL}{{23}{X}}
<em>\@deflabeltype{lm:topfan:oneSidedREL}{thrm}
</em>\newlabel{lm:topfan:remainingTopfans}{{24}{X}}
<em>\@deflabeltype{lm:topfan:remainingTopfans}{thrm}
</em>\@@addtocsec{htoc}{sec18}{1}{\@print{5.5}\quad{}Blue face subdivision{}}
\newlabel{ss:subdiv}{{5.5}{X}}
\@deflabeltype{ss:subdiv}{subsection}
\newlabel{fig:subdiv:putTrougLoad}{{48}{X}}
\@deflabeltype{fig:subdiv:putTrougLoad}{figure}
\newlabel{lm:}{{25}{X}}
<em>\@deflabeltype{lm:}{thrm}
</em>\newlabel{lm:subdiv:withoutTopfan}{{26}{X}}
<em>\@deflabeltype{lm:subdiv:withoutTopfan}{thrm}
</em>\newlabel{fig:subdiv:worstCaseWithTopFan}{{49}{X}}
\@deflabeltype{fig:subdiv:worstCaseWithTopFan}{figure}
\newlabel{fig:subdiv:sampleExecution}{{50}{X}}
\@deflabeltype{fig:subdiv:sampleExecution}{figure}
\newlabel{fig:subdiv:forcedFlips}{{51}{X}}
\@deflabeltype{fig:subdiv:forcedFlips}{figure}
\newlabel{lm:subdiv:2chaindedZ}{{27}{X}}
<em>\@deflabeltype{lm:subdiv:2chaindedZ}{thrm}
</em>\@@addtocsec{htoc}{sec22}{0}{\@print{6}\quad{}Conclusions and future work{}}
\citation{Fusy2006}
