\@@addtocsec{htoc}{sec3}{0}{\@print{1}\quad{}Introduction{}}
\newlabel{fig:intr:segmentdefs}{{1}{X}}
\@deflabeltype{fig:intr:segmentdefs}{figure}
\newlabel{fig:intr:vertonesided}{{2}{X}}
\@deflabeltype{fig:intr:vertonesided}{figure}
\newlabel{fig:intr:graphs}{{3}{X}}
\@deflabeltype{fig:intr:graphs}{figure}
\citation{Kozminski1984}
\citation{Ungar1953}
\newlabel{th:rect:exsitenceREctangularDual}{{1}{X}}
<em>\@deflabeltype{th:rect:exsitenceREctangularDual}{thrm}
</em>\newlabel{fig:intro:raisz}{{4}{X}}
\@deflabeltype{fig:intro:raisz}{figure}
\citation{Eppstein2012}
\citation{Rinsma1987}
\citation{Rinsma1987}
\newlabel{fig:intro:rinsma}{{5}{X}}
\@deflabeltype{fig:intro:rinsma}{figure}
\@@addtocsec{htoc}{sec4}{0}{\@print{2}\quad{}Regular edge labellings{}}
\newlabel{s:rel}{{2}{X}}
\@deflabeltype{s:rel}{section}
\citation{He1993}
\citation{Kant1997}
\citation{Eppstein2012}
\citation{Fusy2006}
\citation{Fusy2009}
\newlabel{fig:rel:conditions}{{8}{X}}
\@deflabeltype{fig:rel:conditions}{figure}
\citation{He1993}
\newlabel{obs:rel:noMonoColoredTriangles}{{2}{X}}
<em>\@deflabeltype{obs:rel:noMonoColoredTriangles}{thrm}
</em>\citation{Kant1997}
\newlabel{obs:rel:stPlanarGraphs}{{3}{X}}
<em>\@deflabeltype{obs:rel:stPlanarGraphs}{thrm}
</em>\newlabel{fig:rect:relSegmentFace}{{9}{X}}
\@deflabeltype{fig:rect:relSegmentFace}{figure}
\newlabel{obs:rel:noBpOfLength1}{{4}{X}}
<em>\@deflabeltype{obs:rel:noBpOfLength1}{thrm}
</em>\@@addtocsec{htoc}{sec6}{0}{\@print{3}\quad{}Family of graphs not $\mathbf{k}$-sided for any $\mathbf{k}${}}
\newlabel{s:fix}{{3}{X}}
\@deflabeltype{s:fix}{section}
\newlabel{fix:th:family}{{5}{X}}
<em>\@deflabeltype{fix:th:family}{thrm}
</em>\newlabel{lm:interiorRectangle}{{6}{X}}
<em>\@deflabeltype{lm:interiorRectangle}{thrm}
</em>\newlabel{lm:fix:fourCycleInteriorColor}{{7}{X}}
<em>\@deflabeltype{lm:fix:fourCycleInteriorColor}{thrm}
</em>\newlabel{tab:scaffold}{{3}{X}}
\@deflabeltype{tab:scaffold}{section}
\newlabel{fig:scafold}{{10}{X}}
\@deflabeltype{fig:scafold}{figure}
\newlabel{fig:fix:manymany0}{{11}{X}}
\@deflabeltype{fig:fix:manymany0}{figure}
\newlabel{fig:fix:manymany1}{{12}{X}}
\@deflabeltype{fig:fix:manymany1}{figure}
\newlabel{fig:fix:manymany2}{{13}{X}}
\@deflabeltype{fig:fix:manymany2}{figure}
\newlabel{fig:fix:manymany3}{{14}{X}}
\@deflabeltype{fig:fix:manymany3}{figure}
\newlabel{fig:fix:coloring}{{15}{X}}
\@deflabeltype{fig:fix:coloring}{figure}
\newlabel{fig:fix:manymany4}{{16}{X}}
\@deflabeltype{fig:fix:manymany4}{figure}
\@@addtocsec{htoc}{sec7}{0}{\@print{4}\quad{}Algorithm{}}
\newlabel{s:algo}{{4}{X}}
\@deflabeltype{s:algo}{section}
\citation{Kant1997}
\citation{Fusy2006}
\newlabel{th:dsided}{{8}{X}}
<em>\@deflabeltype{th:dsided}{thrm}
</em>\@@addtocsec{htoc}{sec8}{1}{\@print{4.1}\quad{}The right neighbor path of a path{}}
\newlabel{ss:rightNeighbour}{{4.1}{X}}
\@deflabeltype{ss:rightNeighbour}{subsection}
\newlabel{fig:right:rot}{{17}{X}}
\@deflabeltype{fig:right:rot}{figure}
\newlabel{fig:right:chord}{{18}{X}}
\@deflabeltype{fig:right:chord}{figure}
\newlabel{lm:right:pHasRightNeihgbours}{{9}{X}}
<em>\@deflabeltype{lm:right:pHasRightNeihgbours}{thrm}
</em>\newlabel{fig:right:pHasRightNeighbor}{{19}{X}}
\@deflabeltype{fig:right:pHasRightNeighbor}{figure}
\newlabel{fig:right:neighborPath}{{20}{X}}
\@deflabeltype{fig:right:neighborPath}{figure}
\newlabel{lm:right:neighborWalk}{{10}{X}}
<em>\@deflabeltype{lm:right:neighborWalk}{thrm}
</em>\newlabel{fig:uni:walkproof}{{23}{X}}
\@deflabeltype{fig:uni:walkproof}{figure}
\newlabel{lm:right:neighborPath}{{11}{X}}
<em>\@deflabeltype{lm:right:neighborPath}{thrm}
</em>\newlabel{fig:right:path}{{24}{X}}
\@deflabeltype{fig:right:path}{figure}
\newlabel{lm:right:neighbourwalkNoInteriorVertex}{{12}{X}}
<em>\@deflabeltype{lm:right:neighbourwalkNoInteriorVertex}{thrm}
</em>\newlabel{lm:right:leftNeighborsOfTheRightNeighborPath}{{13}{X}}
<em>\@deflabeltype{lm:right:leftNeighborsOfTheRightNeighborPath}{thrm}
</em>\newlabel{lm:right:neighbourwalkChordFree}{{14}{X}}
<em>\@deflabeltype{lm:right:neighbourwalkChordFree}{thrm}
</em>\newlabel{fig:uni:neihbourwalkChordFree}{{25}{X}}
\@deflabeltype{fig:uni:neihbourwalkChordFree}{figure}
\@@addtocsec{htoc}{sec9}{1}{\@print{4.2}\quad{}Sweepcycle algorithm{}}
\newlabel{ss:sweep}{{4.2}{X}}
\@deflabeltype{ss:sweep}{subsection}
\citation{Fusy2006}
\newlabel{i:uni:SWandSE}{{1}{X}}
\@deflabeltype{i:uni:SWandSE}{item}
\newlabel{i:uni:noChords}{{2}{X}}
\@deflabeltype{i:uni:noChords}{item}
\newlabel{i:uni:intVertCond}{{3}{X}}
\@deflabeltype{i:uni:intVertCond}{item}
\newlabel{i:uni:redOutgoing}{{4}{X}}
\@deflabeltype{i:uni:redOutgoing}{item}
\newlabel{i:uni:no2Chords}{{5}{X}}
\@deflabeltype{i:uni:no2Chords}{item}
\@@addtocsec{htoc}{sec11}{2}{\@print{4.2.1}\quad{}Find the right neighbor path{}}
\@@addtocsec{htoc}{sec12}{2}{\@print{4.2.2}\quad{}Evade chords and separating 2-chords{}}
\newlabel{lm:sweep:augNoIregularity}{{16}{X}}
<em>\@deflabeltype{lm:sweep:augNoIregularity}{thrm}
</em>\newlabel{lm:sweep:noConnectingIregularity}{{17}{X}}
<em>\@deflabeltype{lm:sweep:noConnectingIregularity}{thrm}
</em>\newlabel{fig:sweep:noIrregularity}{{26}{X}}
\@deflabeltype{fig:sweep:noIrregularity}{figure}
\newlabel{fig:sweep:noChordOnExteriorVertex}{{27}{X}}
\@deflabeltype{fig:sweep:noChordOnExteriorVertex}{figure}
\newlabel{fig:sweep:chordsOnCandidatePath}{{28}{X}}
\@deflabeltype{fig:sweep:chordsOnCandidatePath}{figure}
\newlabel{fig:sweep:chordUpdate}{{29}{X}}
\@deflabeltype{fig:sweep:chordUpdate}{figure}
\newlabel{fig:sweep:2chordInChordUpdate}{{30}{X}}
\@deflabeltype{fig:sweep:2chordInChordUpdate}{figure}
\newlabel{fig:sweep:pEBound}{{31}{X}}
\@deflabeltype{fig:sweep:pEBound}{figure}
\newlabel{fig:sweep:free2chord}{{32}{X}}
\@deflabeltype{fig:sweep:free2chord}{figure}
\@@addtocsec{htoc}{sec13}{2}{\@print{4.2.3}\quad{}Updating{}}
\newlabel{sss:sweep:update}{{4.2.3}{X}}
\@deflabeltype{sss:sweep:update}{subsubsection}
\newlabel{fig:sweep:update}{{35}{X}}
\@deflabeltype{fig:sweep:update}{figure}
\newlabel{lm:sweep:updateMaintainsInvariants}{{18}{X}}
<em>\@deflabeltype{lm:sweep:updateMaintainsInvariants}{thrm}
</em>\@@addtocsec{htoc}{sec14}{2}{\@print{4.2.4}\quad{}Terminating the algorithm{}}
\newlabel{sss:terminating}{{4.2.4}{X}}
\@deflabeltype{sss:terminating}{subsubsection}
\newlabel{fig:sweep:terminate}{{38}{X}}
\@deflabeltype{fig:sweep:terminate}{figure}
\newlabel{lm:sweep:REL}{{19}{X}}
<em>\@deflabeltype{lm:sweep:REL}{thrm}
</em>\@@addtocsec{htoc}{sec15}{2}{\@print{4.2.5}\quad{}A useful property of this regular edge labelling{}}
\newlabel{fig:uni:fans}{{39}{X}}
\@deflabeltype{fig:uni:fans}{figure}
\newlabel{fig:rect:fanTerms}{{40}{X}}
\@deflabeltype{fig:rect:fanTerms}{figure}
\newlabel{fig:sweep:bottomPath}{{4.2.5}{X}}
\@deflabeltype{fig:sweep:bottomPath}{subsubsection}
\newlabel{lm:sweep:NoTwoSplitsAboveEachOther}{{20}{X}}
<em>\@deflabeltype{lm:sweep:NoTwoSplitsAboveEachOther}{thrm}
</em>\newlabel{fig:sweep:botomPathChord}{{41}{X}}
\@deflabeltype{fig:sweep:botomPathChord}{figure}
\@@addtocsec{htoc}{sec16}{1}{\@print{4.3}\quad{}Flipping Blue $\mathbf{Z}$'s{}}
\newlabel{ss:flipBlueZ}{{4.3}{X}}
\@deflabeltype{ss:flipBlueZ}{subsection}
\newlabel{lm:zflip:blueZNorVertOneSided}{{21}{X}}
<em>\@deflabeltype{lm:zflip:blueZNorVertOneSided}{thrm}
</em>\newlabel{fig:zflip:blueZ}{{42}{X}}
\@deflabeltype{fig:zflip:blueZ}{figure}
\newlabel{fig:zflip:flip}{{43}{X}}
\@deflabeltype{fig:zflip:flip}{figure}
\newlabel{lm:sweep:vertOnsided}{{22}{X}}
<em>\@deflabeltype{lm:sweep:vertOnsided}{thrm}
</em>\newlabel{lm:zflip:NoTwoSplitsAboveEachOtherVertOnesided}{{23}{X}}
<em>\@deflabeltype{lm:zflip:NoTwoSplitsAboveEachOtherVertOnesided}{thrm}
</em>\newlabel{fig:fanflip:regular}{{44}{X}}
\@deflabeltype{fig:fanflip:regular}{figure}
\newlabel{fig:fanflip:merge}{{45}{X}}
\@deflabeltype{fig:fanflip:merge}{figure}
\newlabel{fig:fanflip:mergeLastVertex}{{46}{X}}
\@deflabeltype{fig:fanflip:mergeLastVertex}{figure}
\newlabel{fig:fanflip:split}{{47}{X}}
\@deflabeltype{fig:fanflip:split}{figure}
\newlabel{fig:fanflip:splitFirstVertex}{{48}{X}}
\@deflabeltype{fig:fanflip:splitFirstVertex}{figure}
\newlabel{fig:fanflip:fanflips}{{49}{X}}
\@deflabeltype{fig:fanflip:fanflips}{figure}
\@@addtocsec{htoc}{sec17}{1}{\@print{4.4}\quad{}Topfan flips{}}
\newlabel{ss:fanflip}{{4.4}{X}}
\@deflabeltype{ss:fanflip}{subsection}
\newlabel{lm:topfan:oneSidedREL}{{24}{X}}
<em>\@deflabeltype{lm:topfan:oneSidedREL}{thrm}
</em>\newlabel{lm:topfan:remainingTopfans}{{25}{X}}
<em>\@deflabeltype{lm:topfan:remainingTopfans}{thrm}
</em>\@@addtocsec{htoc}{sec18}{1}{\@print{4.5}\quad{}Blue face subdivision{}}
\newlabel{ss:subdiv}{{4.5}{X}}
\@deflabeltype{ss:subdiv}{subsection}
\newlabel{lm:}{{26}{X}}
<em>\@deflabeltype{lm:}{thrm}
</em>\newlabel{fig:subdiv:putTrougLoad}{{50}{X}}
\@deflabeltype{fig:subdiv:putTrougLoad}{figure}
<em>\@deflabeltype{lm:}{thrm}
</em>\@@addtocsec{htoc}{sec19}{2}{\@print{4.5.1}\quad{}Faces without large topfans in the midlle{}}
\newlabel{lm:subdiv:withoutTopfan}{{28}{X}}
<em>\@deflabeltype{lm:subdiv:withoutTopfan}{thrm}
</em>\newlabel{fig:subdiv:worstCaseWithTopFan}{{51}{X}}
\@deflabeltype{fig:subdiv:worstCaseWithTopFan}{figure}
\newlabel{fig:subdiv:sampleExecution}{{52}{X}}
\@deflabeltype{fig:subdiv:sampleExecution}{figure}
\@@addtocsec{htoc}{sec20}{2}{\@print{4.5.2}\quad{}Face encountering a larger topfan{}}
\newlabel{fig:subdiv:forcedFlips}{{53}{X}}
\@deflabeltype{fig:subdiv:forcedFlips}{figure}
\@@addtocsec{htoc}{sec21}{2}{\@print{4.5.3}\quad{}Conclusion{}}
\newlabel{lm:subdiv:2chaindedZ}{{29}{X}}
<em>\@deflabeltype{lm:subdiv:2chaindedZ}{thrm}
</em>\@@addtocsec{htoc}{sec22}{0}{\@print{5}\quad{} Conclusions and future work {}}
