\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of triangulations and their properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plane triangulations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Connectedness}{1}}
\newlabel{th:plTri3Connected}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangulations of the $k$-gon}{2}}
\newlabel{th:irreducible and chordless triangulation of the kgon is 3connected}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation as described in the proof  \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interiorVertexDegree3}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectangular duals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extended graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regular edge labeling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Being onesided in terms of REL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Being psudeo-onesided in terms of REL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixing a extension}{5}}
\newlabel{re:interiorRectangle}{{10}{5}}
\newlabel{re:disjointRectanglesOnlyHaveOneAdjecentSide}{{11}{5}}
\newlabel{lem:fourCycleUnicolor}{{12}{5}}
\newlabel{th:fixExtension}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The construction of a scaffold. $G$ is displayed in thick lines and with closed vertices. An arbitrary extension $\mathaccentV {bar}016{G} =H$ is then drawn with thin lines and open vertices. An extension of $H$ is then drawn with dashed edges and open vertices. \relax }}{6}}
\newlabel{fig:scafold}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An aplication: There are graphs that are $(2, \infty )$-sided}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fixed extension $\mathaccentV {bar}016{G}$ \relax }}{7}}
\newlabel{fig:2manysidedLowerBound}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{7}}
\@writefile{toc}{\contentsline {paragraph}{Invariants~14}{7}}
\newlabel{i:1}{{14\tmspace  +\thinmuskip {.1667em}(I1)}{7}}
\newlabel{i:2}{{14\tmspace  +\thinmuskip {.1667em}(I2)}{7}}
\newlabel{i:last}{{14\tmspace  +\thinmuskip {.1667em}(I3)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a cycle $\mathcal  {C}$ satisfying the invariants \relax }}{8}}
\newlabel{fig:invCycle}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eligible paths}{8}}
\newlabel{e:notSr}{{(E1)}{8}}
\newlabel{e:internalVertices}{{(E2)}{8}}
\newlabel{e:crossingedge}{{(E3)}{8}}
\newlabel{e:noChordinC'}{{(E4)}{8}}
\newlabel{th:eligExistence}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constructing a path satisfying \ref  {e:notSr} \relax }}{9}}
\newlabel{fig:E1}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{There is a path that also satsifies (E2)}{9}}
\@writefile{toc}{\contentsline {paragraph}{There is a path that also satisfies (E3)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creating a path satisfying \ref  {e:length2borders}. The dotted line is the edge we take in the new path $\mathcal  {P}_2$\relax }}{10}}
\newlabel{fig:E2}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{There is a path that also satisfies \ref  {e:noChordinC'}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimum distributive lattice element}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Horizontal one-sides}{11}}
\newlabel{th:blueelig}{{17}{11}}
\newlabel{lem:bluealgo}{{18}{11}}
\newlabel{bluefig:notation}{{7a}{12}}
\newlabel{sub@bluefig:notation}{{a}{12}}
\newlabel{bluefig:case1}{{7b}{12}}
\newlabel{sub@bluefig:case1}{{b}{12}}
\newlabel{bluefig:case2}{{7c}{12}}
\newlabel{sub@bluefig:case2}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}}
\newlabel{fig:E2}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertical one-sided}{12}}
